<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu's Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <!-- header section starts here -->
        <div class="header">
            <div class="name">Vishnu Lingampelli</div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/vishnu-lingampelli-901192266/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square" style="font-size:25px"></i></a>
                <a href="https://github.com/vishnuxcode" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-square" style="font-size:25px"></i></a>
                <a href="https://www.freecodecamp.org/lv_code19" target="_blank" rel="noopener noreferrer"><i class="fa fa-free-code-camp" aria-hidden="true" style="font-size: 22px;"></i></a>
            </div>
            <div class="techstack-logos-bar">
                <div><img id="html-logo" src="./Assets/html5 logo.svg" title="proficient"></div>
                <div><img id="css-logo" src="./Assets/css logo.svg" title="proficient"></div>
                <div><img id="bootstrap-logo" src="./Assets/bootstrap-logo.png" title="proficient"></div>
                <div><img id="tailwind-logo" src="./Assets/tailwind logo.png" title="proficient"></div>
                <div><img id="python-logo" src="./Assets/python-logo.png" title="intermediate"></div>
                <div><img id="mysql-logo" src="./Assets/mysql logo.png" title="intermediate"></div>
                <div><img id="js-logo" src="./Assets/JavaScript-logo.png" title="basic"></div>
                <div><img id="java-logo" src="./Assets/java logo.png" title="basic"></div>
            </div>
        </div>
        <!-- Header section ends here -->
        <!---------------------------------------------->
        <!-- Left section starts here -->
        <div class="left-section">

        </div>
        <!-- Left section ends here -->
        <!---------------------------------------------->
        <!-- Right section starts here -->
        <div class="right-section">
            <div class="sub-section education">
                <h2>Education</h2>
                <div id="graduation">
                    <div class="education-right">
                        <h3>National Institute of Technology</h3>
                        <h4>B.tech. in EEE</h4>
                        <h4>cgpa - 5.74</h4>
                    </div>
                    <div class="education-left">
                        <h3>Warangal</h3>
                        <h4>2022</h4>
                    </div>
                </div>
                <div id="hsc">
                    <div class="education-right">
                        <h3>Sri Chaitanya Jr. college</h3>
                        <h4>High school</h4>
                        <h4>percentage - 90.2%</h4>
                    </div>
                    <div class="education-left">
                        <h3>Hyderabad</h3>
                        <h4>2017</h4>
                    </div>
                </div>
                <div id="ssc">
                    <div class="education-right">
                        <h3>Delhi public school</h3>
                        <h4>Senior secondary school</h4>
                        <h4>cgpa - 7.8</h4>
                    </div>
                    <div class="education-left">
                        <h3>Nigahi, MP</h3>
                        <h4>2015</h4>
                    </div>
                </div>
            </div>
            <div class="sub-section acadproj">
                <h2>Academic Project</h2>
                <div id="grid-project">
                    <div class="education-right">
                        <h3>Energy Management System For Micro-Grid</h3>
                        <ul>
                            <li>Surveyed different research papers to get familiar with current scenario of microgrids and relevant efficient algorithms</li>
                            <li>Implemented an algorithm for better efficiency based on a research paper which gave a result of 15-16% more efficiency in utilisation of energy in microgrid</li>
                            <li>Simulated the microgrid structure in matlab simulink to check the practical working of the algorithm and observed claimed results i.e.15-16% of savings.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sub-section personal-project">
                <h2>Works on skills</h2>
                <ul>
                    <li><a target="_blank" href="https://github.com/vishnuxcode/PW-skills-Assignments">PW skills web development Assignments</a></li>
                    <li><a target="_blank" href="https://github.com/vishnuxcode/Company-Relations-Schema">SQL scheme building</a></li>
                    <li><a target="_blank" href="https://github.com/vishnuxcode/BMI-calculator">Python BMI calculator GUI</a></li>
                    <li><a target="_blank" href="https://github.com/vishnuxcode/mysql-olympic-data">MySQL olympic data exploration</a></li>
                    <li style="margin-top:4px;">TABLEAU DASHBOARDS
                        <ul>
                            <li style="margin-top:2px; margin-left:15px;"><a target="_blank" href="https://public.tableau.com/app/profile/vishnu.lingampelli/viz/SpotifyDashboard_16850389088400/Dashboard1">Spotify Analysis dashboard</a></li>
                            <li style="margin-left:15px;"><a target="_blank" href="https://public.tableau.com/app/profile/vishnu.lingampelli/viz/Billionaireanalysis/BillionaireDashboard">Forbe's Billionaire list analysis dashboard</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Right section ends here -->
        <!---------------------------------------------->
    </div>
</body>
</html>